
================================================================================
各聚类主要影响因素分析
================================================================================

【聚类 0】(2782 个样本)
------------------------------------------------------------
  • 医疗设施: 0.0% (全局均值: 14.6%, +99.8%)
  • 建筑结构: 1.03 (全局均值: 2.53, +59.5%)
  • 旅游景点: 99.7% (全局均值: 84.2%, +18.4%)
  • 楼层: 73.6 (全局均值: 65.1, +13.1%)
  • 商业设施: 99.1% (全局均值: 88.8%, +11.6%)

  ✓ 主要特征: 医疗设施稀缺, 旅游景点丰富, 商业设施丰富

【聚类 1】(1319 个样本)
------------------------------------------------------------
  • 医疗设施: 100.0% (全局均值: 14.6%, +586.9%)
  • 平均房价: ¥35,737/㎡ (全局均值: ¥27,550/㎡, +29.7%)
  • 旅游景点: 100.0% (全局均值: 84.2%, +18.8%)
  • 中心性: 0.1949 (全局均值: 0.1665, +17.1%)
  • 梯户比: 0.31 (全局均值: 0.37, +14.9%)

  ✓ 主要特征: 医疗设施丰富, 房价高, 旅游景点丰富

【聚类 2】(3760 个样本)
------------------------------------------------------------
  • 医疗设施: 0.3% (全局均值: 14.6%, +98.0%)
  • 建筑结构: 3.71 (全局均值: 2.53, +46.4%)
  • 商业设施: 99.8% (全局均值: 88.8%, +12.4%)
  • 楼层: 59.9 (全局均值: 65.1, +8.0%)
  • 旅游景点: 87.2% (全局均值: 84.2%, +3.6%)

  ✓ 主要特征: 医疗设施稀缺, 商业设施丰富

【聚类 3】(444 个样本)
------------------------------------------------------------
  • 医疗设施: 0.0% (全局均值: 14.6%, +100.0%)
  • 商业设施: 0.2% (全局均值: 88.8%, +99.7%)
  • 旅游景点: 25.5% (全局均值: 84.2%, +69.8%)
  • 平均房价: ¥14,453/㎡ (全局均值: ¥27,550/㎡, +47.5%)
  • 建筑结构: 1.50 (全局均值: 2.53, +40.8%)

  ✓ 主要特征: 医疗设施稀缺, 商业设施稀缺, 旅游景点稀缺

【聚类 4】(535 个样本)
------------------------------------------------------------
  • 医疗设施: 0.0% (全局均值: 14.6%, +100.0%)
  • 旅游景点: 11.2% (全局均值: 84.2%, +86.7%)
  • 商业设施: 54.2% (全局均值: 88.8%, +39.0%)
  • 平均房价: ¥18,455/㎡ (全局均值: ¥27,550/㎡, +33.0%)
  • 中心性: 0.1515 (全局均值: 0.1665, +9.0%)

  ✓ 主要特征: 医疗设施稀缺, 旅游景点稀缺, 商业设施稀缺

【聚类 5】(303 个样本)
------------------------------------------------------------
  • 商业设施: 0.0% (全局均值: 88.8%, +100.0%)
  • 医疗设施: 0.0% (全局均值: 14.6%, +100.0%)
  • 平均房价: ¥15,316/㎡ (全局均值: ¥27,550/㎡, +44.4%)
  • 旅游景点: 50.5% (全局均值: 84.2%, +40.0%)
  • 中心性: 0.1483 (全局均值: 0.1665, +10.9%)

  ✓ 主要特征: 商业设施稀缺, 医疗设施稀缺, 房价低

================================================================================
聚类特征总结
================================================================================
聚类 0: 2782 个 ( 30.4%) | ¥29,101/㎡ | 医疗设施稀缺, 旅游景点丰富, 商业设施丰富
聚类 1: 1319 个 ( 14.4%) | ¥35,737/㎡ | 医疗设施丰富, 房价高, 旅游景点丰富
聚类 2: 3760 个 ( 41.1%) | ¥27,356/㎡ | 医疗设施稀缺, 商业设施丰富
聚类 3:  444 个 (  4.9%) | ¥14,453/㎡ | 医疗设施稀缺, 商业设施稀缺, 旅游景点稀缺
聚类 4:  535 个 (  5.9%) | ¥18,455/㎡ | 医疗设施稀缺, 旅游景点稀缺, 商业设施稀缺
聚类 5:  303 个 (  3.3%) | ¥15,316/㎡ | 商业设施稀缺, 医疗设施稀缺, 房价低

✓ 聚类影响因素统计完成！
