<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>数据展示页面</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #64d0f0;
            margin-bottom: 40px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #6fbddf;
            padding-bottom: 5px;
            margin-top: 40px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .container {
            max-width: 900px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>数据展示页面</h1>

        <h2>住房与POI兴趣点分布地图</h2>
        <img src="./image/beijing_house_poi_map.png" alt="住房与POI兴趣点分布地图">

        <h2>北京房价分布地图</h2>
        <img src="./image/beijing_house_price_map_with_basemap.png" alt="北京房价分布地图">

        <h2>POI兴趣点邻近房价地图</h2>
        <img src="./image/beijing_price_map_with_location_inset.png" alt="POI兴趣点邻近房价地图">

        <h2>住房-POI兴趣点网络图 - 总网络</h2>
        <img src="./image/yeast_networkx.png" alt="住房-POI兴趣点网络图 - 总网络">

        <h2>住房-POI兴趣点网络图 - 子网络(提取5000个节点)</h2>
        <img src="./image/subgraph_spring.png" alt="住房-POI兴趣点网络图 - 子网络(提取5000个节点)">

    </div>
</body>

</html>