================================================================================
房价预测多模型训练评估报告 (优化版 - 无集成)
生成时间: 2025-10-25 00:27:42.616372
================================================================================

【数据概况】
总样本数: 9,477
特征数: 16
训练集: 7,581
测试集: 1,896

【模型性能对比】
----------------------------------------------------------------------
模型                   R2         RMSE         MAE          MAPE      
----------------------------------------------------------------------
Ridge                0.0287    9860.26    7951.21    37.2    %
Lasso                0.0283    9862.74    7956.58    37.1    %
ElasticNet           0.0288    9860.02    7950.35    37.2    %
RandomForest         0.7292    5206.74    3412.02    15.0    %
GradientBoosting     0.7195    5298.55    3535.69    15.6    %
XGBoost              0.7245    5251.65    3500.13    15.5    %
LightGBM             0.6955    5521.20    3688.06    16.3    %
SVR                  0.0919    9534.51    7450.14    32.6    %
MLP                  0.1549    9197.77    7300.37    33.1    %
----------------------------------------------------------------------

【最佳模型】RandomForest - R2=0.7292
目标达成！R² > 0.7
