================================================================================
æˆ¿ä»·é¢„æµ‹å¤šæ¨¡åž‹è®­ç»ƒè¯„ä¼°æŠ¥å‘Š (ä¼˜åŒ–ç‰ˆ - æ— é›†æˆ)
ç”Ÿæˆæ—¶é—´: 2025-10-24 20:01:46.536373
================================================================================

ã€æ•°æ®æ¦‚å†µã€‘
æ€»æ ·æœ¬æ•°: 9,477
ç‰¹å¾æ•°: 16
è®­ç»ƒé›†: 7,581
æµ‹è¯•é›†: 1,896

ã€æ¨¡åž‹æ€§èƒ½å¯¹æ¯”ã€‘
----------------------------------------------------------------------
æ¨¡åž‹                   R2         RMSE         MAE          MAPE      
----------------------------------------------------------------------
Ridge                0.0287    9860.26    7951.21    37.2    %
Lasso                0.0283    9862.74    7956.58    37.1    %
ElasticNet           0.0288    9860.02    7950.35    37.2    %
RandomForest         0.7292    5206.74    3412.02    15.0    %
GradientBoosting     0.7195    5298.55    3535.69    15.6    %
XGBoost              0.7245    5251.65    3500.13    15.5    %
LightGBM             0.6955    5521.20    3688.06    16.3    %
SVR                  0.0919    9534.51    7450.14    32.6    %
MLP                  0.1928    8989.05    7037.40    31.8    %
----------------------------------------------------------------------

ã€æœ€ä½³æ¨¡åž‹ã€‘RandomForest - R2=0.7292
ðŸŽ‰ ç›®æ ‡è¾¾æˆï¼RÂ² > 0.7
