================================================================================
房价预测多模型训练评估报告
生成时间: 2025-10-23 22:42:21.482656
================================================================================

【模型性能】
LinearRegression: {'MSE': 84705200.5374022, 'RMSE': np.float64(9203.542825314727), 'MAE': 7005.739120838373, 'R2': 0.25250120405950516}
Ridge: {'MSE': 84696562.86324117, 'RMSE': np.float64(9203.07355524453), 'MAE': 7005.594020806552, 'R2': 0.2525774290255537}
Lasso: {'MSE': 84705061.37091117, 'RMSE': np.float64(9203.535264826834), 'MAE': 7005.737213979218, 'R2': 0.25250243216337387}
DecisionTree: {'MSE': 47769665.766546205, 'RMSE': np.float64(6911.560298987936), 'MAE': 4678.225881394221, 'R2': 0.5784465721534282}
RandomForest: {'MSE': 28925430.047564656, 'RMSE': np.float64(5378.236704307896), 'MAE': 3480.342422824346, 'R2': 0.7447414799157654}
GradientBoosting: {'MSE': 36161326.69670679, 'RMSE': np.float64(6013.428863527595), 'MAE': 4237.441151481839, 'R2': 0.6808867933266546}
XGBoost: {'MSE': 32666325.5302947, 'RMSE': np.float64(5715.446223200312), 'MAE': 3944.50588768862, 'R2': 0.7117291636549096}
LightGBM: {'MSE': 36691393.32853923, 'RMSE': np.float64(6057.342100999351), 'MAE': 4258.390131947335, 'R2': 0.6762091092346604}

【最佳模型】RandomForest - R2=0.7447
